PORT=8000

MONGOURL=mongodb+srv://pavanpatil:pavan123@cluster0.wmzur.mongodb.net/SDVS?retryWrites=true&w=majority&appName=Cluster0
EMAIL='pavanpatil2204@gmail.com'
EMAIL_PASSWORD='incpsxsqtgdliajv'


JWT_SECRET=pavanpatil9110413455
TOKEN_EXPIRES_IN=1d


GEMINI_API_KEY='AIzaSyBHCFHYck0iuqSitY1ruTdM_YP9Y4J_jNk'
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash
GEMINI_API_MODEL=gemini-1.5-flash